<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.kent.cs</groupId>
  <artifactId>hippocampus</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>Hippocampus</name>
  <properties>
    <drools.version>5.5.0.Final</drools.version>
  </properties>
  <dependencies>
  
    <!--drools-->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools.version}</version>
    </dependency>
     <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
    </dependency>

	<!-- SCENE -->
	<dependency>
	  	<groupId>br.ufes.inf.lprm</groupId>
	  	<artifactId>scene-core</artifactId>
	  	<version>0.9.1</version>
	</dependency>
	
	<!-- JUnit -->
	<dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>4.12</version>
	  	<scope>test</scope>
	</dependency>
  </dependencies>
  
  <!-- Repositories -->
  <repositories>
	<repository>
		<id>situation-api-repo</id>
		<name>situation-api-repo</name>
		<url>https://raw.github.com/pereirazc/SCENE/mvn-repo</url>
	</repository>
  </repositories>
</project>